logging:
    level:
        root: DEBUG
spring:
    config:
        location: D:/T-Work/profiles/
    datasource:
        driverClassName: org.h2.Driver
        password: password
        url: jdbc:h2:file:D:/T-Work/h2DB/demo
        username: sa
    h2:
        console:
            enabled: true
            path: /console
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update
    output:
        ansi:
            enabled: ALWAYS
    profiles:
        active: dev
    kafka:
        producer:
            bootstrap-servers: localhost:9092
        #    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
         #   value-deserializer:  org.springframework.kafka.support.serializer.JsonDeserializer
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
server:
    port: 8082